{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "Refactoring Improving the Design of Existing Code",
  "main": "index.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest --coverage --reporters default jest-stare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "jest-stare": "^1.26.0",
    "minimist": "^1.2.5"
  }
}
